<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Signature</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<style type="text/css">
a, a:focus, a:active  {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.btn {
    background-color: white;
    color: #3e1042;
    font-weight: bold;
    padding: 8px 22px;
    
}

</style>

<body>
    <table id="signature" cellpadding="0" cellspacing="0" border="0" style="font-family: sans-serif; box-sizing: initial; max-width: 580px; color: #363636; border-collapse: collapse; line-height: 1.5;">
        <tr>
            <td valign="top">
                <table id="basic-table" width="545" cellpadding="0" cellspacing="0" border="0" style="font-family: sans-serif; border-collapse: collapse; color: #444444; width: 545px; line-height: 16px;">
                    <tr>
                        <td valign="top" width="130" style="padding-right: 12px; border-right: 2px solid #54499d;">
                            <table width="130" border="0" cellspacing="0" cellpadding="0" style="font-family: sans-serif; border-collapse: collapse; color: #444444; width: 130px; line-height: 16px;">
                                <tr>
                                    <td valign="top" width="132" style="padding-bottom: 13px;">
                                        <p style="margin: 0.75pt; line-height: 0px;">
                                            <a href="https://gravitus.web.app">
                                                <img width="150" height="158" src="https://bethlehemdevelopers.com/images/sep/m/photo.png" alt=" " style="border: 0; display: block; border-radius: 0px;">
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td valign="top" style="white-space: nowrap;" nowrap>
                                        <p style="margin: 0.75pt; color: #444444; font-size: 13px; font-family: Calibri, Arial, sans-serif; font-weight:700;">
                                          Empower Clients. <br>
                                          Transform Industries. <br>
                                          Champion Innovation.
                                       </p>
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                        <td valign="top" width="387" basic.image style="padding-left: 12px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="387" style="font-family: sans-serif; border-collapse: collapse; color: #54499d; width: 387px; line-height: 16px;">
                                <tr>
                                    <td valign="top">
                                        <p style="margin: 0.75pt; color: #54499d; font-size: 17px; line-height: 17px; font-family: Calibri, Arial, sans-serif; font-weight:700;"> Neville Pinto </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding-bottom: 4px;">
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif; font-weight:700;">
                                            <span>Managing Partner</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif;">
                                            <span style=" color: #54499d;"><b><img src="https://bethlehemdevelopers.com/images/sep/m/te.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/></b></span>
                                            <a href="tel:0800884332" style="text-decoration: none; color: #444444;">0800 884 332</a>
<!--                                            <span>&nbsp;|&nbsp;</span>
-->                                            <!--<span style="color: #444444;">M:</span>
                                            <a href="tel:555-1212-3434" style="text-decoration: none; color: #444444;">+6421784357</a>-->
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif;">
                                            <span style=" color: #54499d;"><img src="https://bethlehemdevelopers.com/images/sep/m/mo.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/></span>
                                            <a href="tel:+6421784357" style="text-decoration: none; color: #444444;">+6421784357</a>
<!--                                            <span>&nbsp;|&nbsp;</span>
-->                                            <!--<span style="color: #444444;">M:</span>
                                            <a href="tel:555-1212-3434" style="text-decoration: none; color: #444444;">+6421784357</a>-->
                                        </p>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td valign="top">
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif;">
                                            <span style=" color: #54499d;"><b>M:</b></span>
                                            <a href="tel:+6421784357" style="text-decoration: none; color: #444444;">+6421784357</a>
                                        </p>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td valign="top">
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif;">
                                            <span style="color: #54499d;"><img src="https://bethlehemdevelopers.com/images/sep/m/em-.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/></span>
                                            <a href="neville.pinto@gravitus.co.nz" style="text-decoration: none; color: #444444;">neville.pinto@gravitus.co.nz</a>
<!--                                            <span>&nbsp;|&nbsp;</span>
-->                                            <!--<span style="white-space: nowrap;">
                                                <span style="color: #444444;">w:</span>
                                                <a href="http://www.asti.com" target="_blank" style="text-decoration: none; color: #444444;">www.gravitus.co.nz</a>
                                            </span>-->
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif;">
                                            <span style="color: #54499d;"><img src="https://bethlehemdevelopers.com/images/sep/m/we.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/></span>
                                            <a href="www.gravitus.co.nz" style="text-decoration: none; color: #444444;">www.gravitus.co.nz</a>
<!--                                            <span>&nbsp;|&nbsp;</span>
-->                                            <!--<span style="white-space: nowrap;">
                                                <span style="color: #444444;">w:</span>
                                                <a href="http://www.asti.com" target="_blank" style="text-decoration: none; color: #444444;">www.gravitus.co.nz</a>
                                            </span>-->
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="white-space: nowrap;" nowrap>
                                        <p style="margin: 0.75pt; font-size: 13px; font-family: Calibri, Arial, sans-serif;">
                                            <span style="color: #54499d;"><img src="https://bethlehemdevelopers.com/images/sep/m/ad.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/></span>
                                            <span style="color:#444444">Suite 12291, PO Box 106910, <br />Auckland Central, Auckland 1143</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 7px 0 2px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="font-family: sans-serif; border-collapse: collapse; color: #444444; width: auto; line-height: 13px;">
                                            <tr>
                                                <td valign="top" width="20" style="padding-right: 2px;">
                                                    <p style="margin: 0.75pt;">
                                                        <a href="https://www.facebook.com/profile.php?id=100058913267323">
                                                            <img width="30" height="30" src="https://bethlehemdevelopers.com/images/sep/m/fa2.png" style="border: 0;">
                                                        </a>
                                                    </p>
                                                </td>
                                                <td valign="top" width="20" style="padding-right: 2px;">
                                                    <p style="margin: 0.75pt;">
                                                        <a href="https://www.instagram.com/gravitusdigital/">
                                                            <img width="30" height="30" src="https://bethlehemdevelopers.com/images/sep/m/in2.png" style="border: 0;">
                                                        </a>
                                                    </p>
                                                </td>

                                                <td valign="top" width="20" style="padding-right: 2px;">
                                                    <p style="margin: 0.75pt;">
                                                        <a href="https://www.linkedin.com/company/gravitus-digital/">
                                                            <img width="30" height="30" src="https://bethlehemdevelopers.com/images/sep/m/li2.png" style="border: 0;">
                                                        </a>
                                                    </p>
                                                </td>
                                                <td valign="top" width="20" style="padding-right: 2px;">
                                                    <p style="margin: 0.75pt;">
                                                        <a href="https://twitter.com/GravitusD">
                                                            <img width="30" height="30" src="https://bethlehemdevelopers.com/images/sep/m/tw2.png" style="border: 0;">
                                                        </a>
                                                    </p>
                                                </td>
                                                <td valign="top" width="20" style="padding-right: 2px;">
                                                    <p style="margin: 0.75pt;">
                                                        <a href="https://www.youtube.com/channel/UCHgjUfX97qNzGqeoep2UOGQ">
                                                            <img width="30" height="30" src="https://bethlehemdevelopers.com/images/sep/m/yo2.png" style="border: 0;">
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
       
        <tr>
       <td valign="top" width="130" style="padding-right: 12px;">
                         
                        </td>
									
                                    </tr>
                                   
                                </tr>
       
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px;font-family: sans-serif; border-collapse: collapse; color: #444444;background-image: url(bn2.png);background-repeat: no-repeat;background-size: 100% 100%;">
                    <tr>
                        <td valign="top">
                            <p style="padding-left: 215px;">
                                <a href="https://gravitus.web.app/services/business">Business Transformation</a>
                                <br>
                                <a href="https://gravitus.web.app/services/robotic-process-automation">Hyper Automation</a> <br>
                                <a href="https://gravitus.web.app/services/ms-power-platform">MS Power Platform</a> <br>
                                <a href="https://gravitus.web.app/services/ui-ux">UX + Design</a> <br>
                                <a href="https://gravitus.web.app/services/cloud-security">Cloud Security</a> <br>
                              
                            </p>
                        </td>
                        <td valign="middle">
                                <a href="https://gravitus.web.app/contact" class="btn">Connect</a>
                        </td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
    </table>
</body>

</html>